# I2P
# Copyright (C) 2017 The I2P Project
# This file is distributed under the same license as the routerconsole package.
# To contribute translations, see https://www.transifex.com/otf/I2P/dashboard/
# zzz <zzz@mail.i2p>, 2017.
# 
# Translators:
# Manuela Silva <mmsrs@sky.com>, 2017
# 
msgid ""
msgstr ""
"Project-Id-Version: I2P man pages\n"
"POT-Creation-Date: 2021-11-27 13:31-0000\n"
"Last-Translator: Manuela Silva <mmsrs@sky.com>, 2017\n"
"Language-Team: Portuguese (https://www.transifex.com/otf/teams/12694/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"POT-Revision-Date: 2021-11-27 13:31-0000\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: man/eepget.1:1
#, no-wrap
msgid "EEPGET"
msgstr "EEPGET"

#. type: TH
#: man/eepget.1:1 man/i2prouter.1:1 man/i2prouter-nowrapper.1:1
#, no-wrap
msgid "January 26, 2017"
msgstr "26 de janeiro de 2017"

#. type: TH
#: man/eepget.1:1 man/i2prouter.1:1 man/i2prouter-nowrapper.1:1
#, no-wrap
msgid "I2P"
msgstr "I2P"

#. type: SH
#: man/eepget.1:3 man/i2prouter.1:3 man/i2prouter-nowrapper.1:3
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: man/eepget.1:5
msgid "Eepget - I2P downloader"
msgstr "Eepget - I2P Transferidor"

#. type: SH
#: man/eepget.1:6 man/i2prouter.1:6 man/i2prouter-nowrapper.1:6
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: man/eepget.1:9
msgid "B<eepget> [I<options>]I<URL>"
msgstr "B<eepget> [I<options>]I<URL>"

#. type: SH
#: man/eepget.1:11 man/i2prouter.1:11 man/i2prouter-nowrapper.1:10
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: man/eepget.1:15
msgid ""
"Download a file non-interactively via HTTP. Transfers through both I2P and "
"the regular Internet are supported."
msgstr ""

#. type: Plain text
#: man/eepget.1:21
msgid ""
"Eepget is able to cope with slow or unstable network connections; if a "
"download is not successful because of a network problem, it will keep "
"retrying until the whole file has been retrieved (if the -n option is set)."
"  If supported by the remote server, eepget will instruct the server to "
"continue the download from the point of interruption."
msgstr ""

#. type: SH
#: man/eepget.1:22
#, no-wrap
msgid "OPTIONS"
msgstr "OPÇÕES"

#. type: Plain text
#: man/eepget.1:25
msgid "B<-c>"
msgstr "B<-c>"

#. type: TP
#: man/eepget.1:25
#, no-wrap
msgid "Clearnet. Do not use a proxy. Same as B<-p> :0 ."
msgstr ""

#. type: Plain text
#: man/eepget.1:31
msgid "B<-e> etag"
msgstr "B<-e> etag"

#. type: TP
#: man/eepget.1:31
#, no-wrap
msgid "Sets the etag value in the request headers."
msgstr ""

#. type: Plain text
#: man/eepget.1:37
msgid "B<-h> name=value"
msgstr "B<-h> name=value"

#. type: TP
#: man/eepget.1:37
#, no-wrap
msgid "Adds an arbitrary request header with the given name and value."
msgstr ""

#. type: Plain text
#: man/eepget.1:43
msgid "B<-l> lineLen"
msgstr "B<-l> lineLen"

#. type: TP
#: man/eepget.1:43
#, no-wrap
msgid ""
"Controls the progress display. B<\\ lineLen > is the length of one progress "
"line in characters. The default is 40."
msgstr ""

#. type: Plain text
#: man/eepget.1:49
msgid "B<-m> markSize"
msgstr "B<-m> markSize"

#. type: TP
#: man/eepget.1:49
#, no-wrap
msgid ""
"Controls the progress display. B<\\ markSize > is the number of bytes one "
"'#' character represents. The default is 1024."
msgstr ""

#. type: Plain text
#: man/eepget.1:55
msgid "B<-n> retries"
msgstr "B<-n> retries"

#. type: TP
#: man/eepget.1:55
#, no-wrap
msgid ""
"Specify the number of times to retry downloading if the download isn't "
"successful. If this option is not specified, eepget will not retry."
msgstr ""

#. type: Plain text
#: man/eepget.1:61
msgid "B<-o> file"
msgstr "B<-o> file"

#. type: TP
#: man/eepget.1:61
#, no-wrap
msgid ""
"Sets the output file to write to. If this option is not given, the output "
"filename will be determined by the URL."
msgstr ""

#. type: Plain text
#: man/eepget.1:67
msgid "B<-p> proxy_host[:port]"
msgstr "B<-p> proxy_host[:port]"

#. type: TP
#: man/eepget.1:67
#, no-wrap
msgid ""
"Specify an I2P proxy server (eeproxy) to use. If the port is not specified, "
"eepget will use 4444. If this option is not specified, eepget will use "
"127.0.0.1:4444. Specify B<-c> or B<-p> :0 to disable the eeproxy."
msgstr ""

#. type: Plain text
#: man/eepget.1:73
msgid "B<-t> seconds"
msgstr "B<-t> segundos"

#. type: TP
#: man/eepget.1:73
#, no-wrap
msgid "Sets the inactivity timeout. The default is 60 seconds."
msgstr ""

#. type: Plain text
#: man/eepget.1:79
msgid "B<-u> username"
msgstr "B<-u> nome de utilizador"

#. type: TP
#: man/eepget.1:79
#, no-wrap
msgid "Sets the username for proxy authorization, if required."
msgstr ""

#. type: Plain text
#: man/eepget.1:85
msgid "B<-x> password"
msgstr "B<-x> palavra-passe"

#. type: TP
#: man/eepget.1:85
#, no-wrap
msgid ""
"Sets the password for proxy authorization, if required. If a username is "
"specified but not a password, EepGet will prompt for the password."
msgstr ""

#. type: SH
#: man/eepget.1:88
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: man/eepget.1:92
msgid ""
"B<eepget> exits with status zero upon successful transfer and non-zero if "
"there were problems with the download."
msgstr ""

#. type: SH
#: man/eepget.1:93 man/i2prouter.1:54 man/i2prouter-nowrapper.1:24
#, no-wrap
msgid "REPORTING BUGS"
msgstr "COMUNICAR ERROS"

#. type: Plain text
#: man/eepget.1:98 man/i2prouter.1:59 man/i2prouter-nowrapper.1:29
msgid ""
"Please enter an issue on E<.UR https://i2pgit.org/i2p-"
"hackers/i2p.i2p/-/issues> the I2P GitLab server E<.UE .>"
msgstr ""

#. type: SH
#: man/eepget.1:99 man/i2prouter.1:60 man/i2prouter-nowrapper.1:30
#, no-wrap
msgid "SEE ALSO"
msgstr "CONSULTAR TAMBÉM"

#. type: Plain text
#: man/eepget.1:103
msgid "B<i2prouter>(1)  B<curl>(1)  B<wget>(1)"
msgstr ""

#. type: TH
#: man/i2prouter.1:1
#, no-wrap
msgid "I2PROUTER"
msgstr "I2PROUTER"

#. type: Plain text
#: man/i2prouter.1:5
msgid "i2prouter - start and stop the I2P router"
msgstr ""

#. type: Plain text
#: man/i2prouter.1:9
msgid ""
"B<i2prouter> "
"{I<console>|I<start>|I<stop>|I<graceful>|I<restart>|I<condrestart>|I<status>|I<dump>|I<install>|I<remove>}"
msgstr ""
"B<i2prouter> "
"{I<console>|I<start>|I<stop>|I<graceful>|I<restart>|I<condrestart>|I<status>|I<dump>|I<install>|I<remove>}"

#. type: Plain text
#: man/i2prouter.1:13
msgid "Control the I2P service."
msgstr "Controlar o serviço de I2P."

#. type: IP
#: man/i2prouter.1:15
#, no-wrap
msgid "B<console>"
msgstr "B<console>"

#. type: Plain text
#: man/i2prouter.1:17
msgid "Runs I2P as a console application under the current user."
msgstr ""

#. type: IP
#: man/i2prouter.1:19
#, no-wrap
msgid "B<start>"
msgstr "B<start>"

#. type: Plain text
#: man/i2prouter.1:21
msgid "Starts the I2P service."
msgstr "Inicia o serviço de I2P."

#. type: IP
#: man/i2prouter.1:23
#, no-wrap
msgid "B<stop>"
msgstr "B<stop>"

#. type: Plain text
#: man/i2prouter.1:25
msgid "Stops the I2P service."
msgstr "Para o serviço de I2P."

#. type: IP
#: man/i2prouter.1:27
#, no-wrap
msgid "B<restart>"
msgstr "B<restart>"

#. type: Plain text
#: man/i2prouter.1:29
msgid "Stops the I2P service and then starts it."
msgstr ""

#. type: IP
#: man/i2prouter.1:31
#, no-wrap
msgid "B<condrestart>"
msgstr "B<condrestart>"

#. type: Plain text
#: man/i2prouter.1:33
msgid "Restart the I2P service only if it is already running."
msgstr ""

#. type: IP
#: man/i2prouter.1:35
#, no-wrap
msgid "B<graceful>"
msgstr "B<graceful>"

#. type: Plain text
#: man/i2prouter.1:37
msgid "Stop I2P gracefully (may take up to 11 minutes)"
msgstr ""

#. type: IP
#: man/i2prouter.1:39
#, no-wrap
msgid "B<install>"
msgstr "B<install>"

#. type: Plain text
#: man/i2prouter.1:41
msgid "Install initscript to start I2P automatically when the system boots."
msgstr ""

#. type: IP
#: man/i2prouter.1:43
#, no-wrap
msgid "B<remove>"
msgstr "B<remove>"

#. type: Plain text
#: man/i2prouter.1:45
msgid "Uninstall initscript that was installed with B<install>"
msgstr ""

#. type: IP
#: man/i2prouter.1:47
#, no-wrap
msgid "B<status>"
msgstr "B<status>"

#. type: Plain text
#: man/i2prouter.1:49
msgid "Prints whether the I2P service is running."
msgstr ""

#. type: IP
#: man/i2prouter.1:51
#, no-wrap
msgid "B<dump>"
msgstr "B<dump>"

#. type: Plain text
#: man/i2prouter.1:53
msgid "Dumps the current threads into B<wrapper.log>."
msgstr ""

#. type: Plain text
#: man/i2prouter.1:61
msgid "B<i2prouter-nowrapper>(1)"
msgstr "B<i2prouter-nowrapper>(1)"

#. type: TH
#: man/i2prouter-nowrapper.1:1
#, no-wrap
msgid "I2PROUTER-NOWRAPPER"
msgstr ""

#. type: Plain text
#: man/i2prouter-nowrapper.1:5
msgid "i2prouter-nowrapper - start the I2P router"
msgstr ""

#. type: Plain text
#: man/i2prouter-nowrapper.1:8
msgid "B<i2prouter-nowrapper>"
msgstr "B<i2prouter-nowrapper>"

#. type: Plain text
#: man/i2prouter-nowrapper.1:14
msgid ""
"Start the I2P router, without the service wrapper.  This means the router "
"will not restart if it crashes.  Also, it will use the default memory size, "
"which may not be enough for I2P."
msgstr ""

#. type: Plain text
#: man/i2prouter-nowrapper.1:23
msgid ""
"You should really use the B<i2prouter>(1)  script instead.  There are no "
"options.  To stop the router, use your browser to access E<.UR "
"http://localhost:7657/> the router console E<.UE .>"
msgstr ""

#. type: Plain text
#: man/i2prouter-nowrapper.1:31
msgid "B<i2prouter>(1)"
msgstr "B<i2prouter>(1)"
